<!doctype html>
<html>
    <head>
        <title>Abhijit's Chat</title>
        <script src="/socket.io/socket.io.js"></script>
        <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
        <script>
            $(function () {
                    var socket = io();
                    $('form').submit(function (e) {
                        e.preventDefault(); // prevents page reloading
                        socket.emit('chat message', $('#messageSend').val());
                        $('#messageSend').val('');
                        return false;
                    });
                    socket.on('chat message', function (msg) {
                    $('#chatMessage').append($('<li>').text(msg));
                });
                });
        </script>
        <style>
            #chatMessage {
                list-style-type: none; margin: 0; padding: 0;   
            }
            #chatMessage li { padding: 5px 10px; }
            #chatMessage li:nth-child(odd) { background: #eee; }
            form { 
                background: #000; 
                padding: 3px; 
                position: fixed; 
                bottom: 0; 
                width: 100%; 
            }
            form input { 
                border: 0; 
                padding: 15px; 
                width: 85%; 
                margin-right: .5%; 
                text-transform: capitalize
            }
            form button { 
                width: 7%; 
                background: rgb(207, 96, 22); 
                border: none; 
                padding: 10px; 
            }
        </style>
    </head>
    <body>
        <ul id="chatMessage"></ul>
        <form action="">
            <input id="messageSend" autocomplete="off" />
            <button>Send</button>
        </form>
    </body>
</html>